version: '3.4'
services:
  nginx:
    image: nginx:latest
    ports:
      - '8080:8080'
    volumes:
      - ./default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - catalog_service
      - report_service
    networks:
      - tecstaurant_net
  neo4j:
    image: neo4j:3.5
    ports:
      - '7475:7474'
      - '7688:7687'
    networks:
      - tecstaurant_net
  catalog_service:
    build: ./services/catalog-service
    volumes:
      - ./services/catalog-service:/usr/src/service
    depends_on:
      - neo4j
    networks:
      - tecstaurant_net
  report_service:
    build: ./services/report-service
    volumes:
      - ./services/report-service:/usr/src/service
    depends_on:
      - neo4j
    networks:
      - tecstaurant_net
networks:
  tecstaurant_net:
    driver: bridge
