version: '3.4'
services:
  catalog-service:
    build: ./services/catalog-service
    command: node service
    ports:
      - '4007:4007'
    networks:
      - tecstaurant_net

  user-service:
    build: ./services/user-service
    command: ./service.rb
    ports:
      - '4008:4008'
    networks:
      - tecstaurant_net

  neo4j:
    image: neo4j:3.5
    ports:
      - '7475:7474'
      - '7688:7687'
    networks:
      - tecstaurant_net
networks:
  tecstaurant_net:
    driver: bridge
