apiVersion: v1
kind: Service
metadata:
  labels:
    app: neo4j
  name: neo4j-tecstaurant
spec:
  ports:
    - name: 'browser'
      port: 7474
      targetPort: 7474
    - name: 'bold'
      port: 7687
      targetPort: 7687
